<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Multi Conditionals | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Multi Conditionals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There have been actually several times as I’m writing servers in things like my JDB project and the TridentSDK project in which the following scenario pops up: there is a single thread that manages incoming and outgoing messages. I need to block on an outgoing queue, as well as block until some bytes off the network are read." />
<meta property="og:description" content="There have been actually several times as I’m writing servers in things like my JDB project and the TridentSDK project in which the following scenario pops up: there is a single thread that manages incoming and outgoing messages. I need to block on an outgoing queue, as well as block until some bytes off the network are read." />
<link rel="canonical" href="https://agenttroll.github.io/blog/2017/12/21/multi-conditionals.html" />
<meta property="og:url" content="https://agenttroll.github.io/blog/2017/12/21/multi-conditionals.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-21T03:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Multi Conditionals" />
<script type="application/ld+json">
{"url":"https://agenttroll.github.io/blog/2017/12/21/multi-conditionals.html","headline":"Multi Conditionals","dateModified":"2017-12-21T03:00:00-05:00","datePublished":"2017-12-21T03:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agenttroll.github.io/blog/2017/12/21/multi-conditionals.html"},"description":"There have been actually several times as I’m writing servers in things like my JDB project and the TridentSDK project in which the following scenario pops up: there is a single thread that manages incoming and outgoing messages. I need to block on an outgoing queue, as well as block until some bytes off the network are read.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agenttroll.github.io/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multi Conditionals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-21T03:00:00-05:00" itemprop="datePublished">Dec 21, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There have been actually several times as I’m writing servers in things like my JDB project and the TridentSDK project in which the following scenario pops up: there is a single thread that manages incoming and outgoing messages. I need to block on an outgoing queue, as well as block until some bytes off the network are read.</p>

<p>My situation looks something like the following:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="n">incoming</span><span class="o">;</span>
<span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="n">outgoing</span><span class="o">;</span>

<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">hasInput</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// Read into incoming</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">outgoing</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// Write from outgoing</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// Block, wait for input or output</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">boolean</span> <span class="nf">hasInput</span><span class="o">();</span>
<span class="nc">Data</span> <span class="nf">waitForInput</span><span class="o">();</span>
<span class="kt">void</span> <span class="nf">writeToOutput</span><span class="o">(</span><span class="nc">Message</span> <span class="n">send</span><span class="o">);</span>
</code></pre></div></div>

<p>Message consumers will block on the <code class="language-plaintext highlighter-rouge">incoming</code> queue and wait for input from the socket to be read by the I/O loop in order to process those messages.</p>

<p>Given this scenario, how might the I/O loop be implemented in order to block on network input as well as the <code class="language-plaintext highlighter-rouge">outgoing</code> queue and wait until either of the two have I/O tasks to execute?</p>

<h1 id="naive-solution-subsequent-takes">Naive Solution: Subsequent <code class="language-plaintext highlighter-rouge">take()</code>s</h1>

<p>A simple, first-thought, although naive solution might look something like the following:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">recv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">waitForInput</span><span class="o">());</span>
    <span class="n">incoming</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">recv</span><span class="o">);</span>

    <span class="nc">Message</span> <span class="n">send</span> <span class="o">=</span> <span class="n">outgoing</span><span class="o">.</span><span class="na">take</span><span class="o">();</span>
    <span class="n">writeToOutput</span><span class="o">(</span><span class="n">send</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This will not work correctly. Because the loop must wait for input, the second blocking method, <code class="language-plaintext highlighter-rouge">outgoing.take()</code>, will not be reached until a message is received. Therefore, a message that is queued to be sent cannot be unless something is received first - and what if the client is written in the same way? There will be a deadlock because the client must depend on input from the server in order to send a message, but the server is in fact also waiting to receive a message that will never come from the waiting client.</p>

<p>So it can be seen that this method both does not work as intended and will cause risks with client-server deadlock.</p>

<h1 id="naive-solution-single-lockcondition">Naive Solution: Single lock/Condition</h1>

<p>A second tempting solution is to protect the <code class="language-plaintext highlighter-rouge">incoming</code> queue and the <code class="language-plaintext highlighter-rouge">outgoing</code> queue with a single lock/<code class="language-plaintext highlighter-rouge">Condition</code>.</p>

<p>Assuming the same context:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Lock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>
<span class="nc">Condition</span> <span class="n">cond</span> <span class="o">=</span> <span class="n">lock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>

<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Await for a signal from a message producer</span>
    <span class="c1">// adding to the outgoing queue</span>
    <span class="c1">// Spurious wakeup checked by conditions below</span>
    <span class="n">cond</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">hasInput</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">Message</span> <span class="n">recv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">waitForInput</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">recv</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">incoming</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">recv</span><span class="o">);</span>
                <span class="n">cond</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span> <span class="c1">// Signal the message consumer</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">Message</span> <span class="n">send</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">send</span> <span class="o">=</span> <span class="n">outgoing</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">send</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writeToOutput</span><span class="o">(</span><span class="n">send</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>However, there still exists several issues with this code. Firstly, <code class="language-plaintext highlighter-rouge">cond.await()</code> will block only on the outgoing queue, and ignore network input. This will have the opposite effect as the earlier naive solution in which there requires network input for there to be output; in this case, the I/O thread will, in fact, have to wait for output in order for input to be read.</p>

<p>In truth, we can try all different kinds of combinations of switching different <code class="language-plaintext highlighter-rouge">Condition</code>s and different mechanisms of all sorts without succeeding, there is simply no way to wait on both the reading from socket and simultaneously the outgoing queue. Further, a thread blocked on network input is not blocked on a lock or <code class="language-plaintext highlighter-rouge">Condition</code> or whatever - it remains in <code class="language-plaintext highlighter-rouge">RUNNABLE</code> mode, so it might as well be busy waiting for all other observers can care. After exhausting these ideas, I too thought that it would be impossible to act on events rather than having to use a timer and step over the other blocked method in order to check either input or output depending on what is blocked.</p>

<p>Fortunately, there is a way.</p>

<h1 id="the-solution">The Solution</h1>

<p>In order for my I/O thread to correctly handle I/O input, it must be interruptible. Thankfully, by switching to <code class="language-plaintext highlighter-rouge">java.nio</code>, this functionality can be achieved with <code class="language-plaintext highlighter-rouge">InterruptibleChannel</code>. I was able to override the default interrupt handler and use the following little utility I made to notify the I/O thread:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sun.nio.ch.Interruptible</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Field</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.channels.SocketChannel</span><span class="o">;</span>

<span class="cm">/**
 * Utility class used to modify {@link SocketChannel}s in
 * order to override the default behavior and allow for I/O
 * threads to capture {@link Signal}s passed while waiting
 * for input.
 *
 * &lt;p&gt;Be aware that this is an extremely egregious hack.
 * For the most part, it is a toy. I don't expect that
 * anyone would seriously consider using this in production,
 * but if there is any case where that occurs, I am not
 * responsible for what happens. Use at your own risk. You
 * have been warned.&lt;/p&gt;
 *
 * &lt;p&gt;To add further to the risks associated with this
 * class, one must &lt;strong&gt;NEVER&lt;/strong&gt; call {@link
 * Thread#interrupt()} on an I/O thread. Doing so may
 * result in undefined behavior. Capturing a {@link Signal}
 * also means that the I/O thread must use
 * {@link Thread#interrupted()} in order to clear the
 * interrupt state before the next signal. Finally,
 * {@link Thread#interrupt()} is used in order to propagate
 * signals to the I/O thread, and therefore, if any methods
 * that are interruptible must catch the exception and run
 * {@link Thread#interrupted()}.&lt;/p&gt;
 */</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">SocketInterruptUtil</span> <span class="o">{</span>
    <span class="cm">/** The cached field used to hack the SocketChannel */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Field</span> <span class="no">INTERRUPTOR</span><span class="o">;</span>
    <span class="cm">/** The signal used to notify readers */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Signal</span> <span class="no">SIGNAL</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Signal</span><span class="o">();</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">cls</span> <span class="o">=</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"java.nio.channels.spi.AbstractInterruptibleChannel"</span><span class="o">);</span>
            <span class="no">INTERRUPTOR</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"interruptor"</span><span class="o">);</span>
            <span class="no">INTERRUPTOR</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchFieldException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No such field: interruptor"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Perhaps not running Oracle HotSpot?"</span><span class="o">);</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No such class: AbstractInterruptibleChannel"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Perhaps not running Oracle HotSpot?"</span><span class="o">);</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Suppress instantiation</span>
    <span class="kd">private</span> <span class="nf">SocketInterruptUtil</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Prepares the {@link SocketChannel} to receive
     * {@link Signal}s dispatched by another thread. This
     * is required in order for this to work correctly.
     *
     * @param ch the channel to prepare
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="no">INTERRUPTOR</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">ch</span><span class="o">,</span> <span class="o">(</span><span class="nc">Interruptible</span><span class="o">)</span> <span class="n">thread</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="no">SIGNAL</span><span class="o">;</span>
            <span class="o">});</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Signals the given I/O thread to unblock from ALL
     * blocking methods and proceed and throws a
     * {@link Signal} to be handled by the thread.
     *
     * @param thread the thread to unblock
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">signal</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">thread</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// Thread probably not blocked on I/O</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">thread</span><span class="o">.</span><span class="na">getState</span><span class="o">()</span> <span class="o">!=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">State</span><span class="o">.</span><span class="na">RUNNABLE</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">thread</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Signal</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * A signal dispatched by another thread to a target
     * I/O thread in order for targets to respond to
     * notifications.
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Signal</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">220295899772322553L</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>A correct usage of the class would look something like the following:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ServerSocketChannel</span> <span class="n">server</span> <span class="o">=</span> <span class="nc">ServerSocketChannel</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="o">...</span>
<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SocketChannel</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
    <span class="nc">SocketInterruptUtil</span><span class="o">.</span><span class="na">prepare</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">ch</span><span class="o">.</span><span class="na">isOpen</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ByteBuffer</span> <span class="n">buf</span> <span class="o">=</span> <span class="o">...</span>
            <span class="n">ch</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buf</span><span class="o">);</span>

            <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">buf</span><span class="o">);</span>
            <span class="n">incoming</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Signal</span> <span class="n">signal</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">outgoing</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="n">writeToOutput</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>

            <span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Normally you would also need to have another</span>
    <span class="c1">// catch for Signal/InterruptedException here</span>
    <span class="c1">// However, you'd also need to check to make</span>
    <span class="c1">// sure that there is an active connection, so</span>
    <span class="c1">// I can just check to make sure that there is</span>
    <span class="c1">// at least a connected SocketChannel before</span>
    <span class="c1">// signalling and get rid of the try/catch.</span>
<span class="o">}</span>
</code></pre></div></div>

<p>And for the outgoing logic:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outgoing</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
<span class="nc">SocketInterruptUtil</span><span class="o">.</span><span class="na">signal</span><span class="o">(</span><span class="n">ioThread</span><span class="o">);</span>
</code></pre></div></div>

<h1 id="discussion">Discussion</h1>

<p>In order for this to work, I made a slightly (OK, really) hacky solution to default <code class="language-plaintext highlighter-rouge">InterruptibleChannel</code> functionality. I found that what <code class="language-plaintext highlighter-rouge">InterruptibleChannel</code> did was put an interrupt listener before every single blocking call in order to close the socket if either the blocked thread is interrupted or if the socket was closed. I couldn’t put in my own handler because I can only override before or after the blocking method, in which my own handler would be overridden by the interrupt handler provided by the method itself. Therefore, I went one step deeper and overrode the cached instance of the interrupt handler inside of <code class="language-plaintext highlighter-rouge">InterruptibleChannel</code> to exit early and throw my own Signal which can be caught by the I/O thread.</p>

<p>I haven’t deeply investigated the performance of this method over perhaps timed busy waiting, but from testing, a blocked read can respond to signals in sub-millisecond times even when saturated with messages between “10 nanosecond intervals” on an i3-3240. A <code class="language-plaintext highlighter-rouge">while</code> loop probably takes more than 10ns to run which is why I mention that rate in quotes, but again, this time is very impressive even if it’s off by a bit. You wouldn’t want to be waking a thread every 1 millisecond in order to check for the other condition, which is why I say that it’s good in comparison with the alternative.</p>

<p>Unfortunately, this technique is risky in many ways, first of all, because it depends on there being the <code class="language-plaintext highlighter-rouge">AbstractInterruptibleChannel</code> SPI class being available, as well as the field being available. The field probably won’t be going away because caching is required, but the class itself might. Additionally, the interrupt status of the thread is risky to play around with and requires <code class="language-plaintext highlighter-rouge">Thread.interrupted()</code> to be called each time either Signal is thrown or InterruptedException is captured if the <code class="language-plaintext highlighter-rouge">signal(Thread)</code> method misses the I/O portion. Otherwise, the thread itself might die. Finally, the only possible way to exit directly out of a blocking <code class="language-plaintext highlighter-rouge">read(...)</code> is to throw the exception, but if a read is halfway done, then the behavior may be undefined. I will need to test further in order to determine what happens, but until then, this class still remains a very risky hack. I would highly advise against using it in a production environment, regardless of whatever performance gains may bear fruit through event-driven notifications rather than spurious wakeups. I have included a warning in the class javadoc comment to cover my ass, so please don’t push it :)</p>

<p>In the end, even though I have acheived what I was hoping for, even if it isn’t really viable in the real-world, I guess I will just have to keep searching for a better solution.</p>

<h1 id="closing-words">Closing Words</h1>
<p>Figuring this all out was an interesting use of 3 hours. I’m completely done with this though, I’m not looking to play around anymore with it, but anyone else can feel free to do so themself. My plan is to update the “On Thread Safety” post very soon though, and there is more to come over winter break. Take care everyone!</p>

  </div><a class="u-url" href="/blog/2017/12/21/multi-conditionals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:caojohnny@protonmail.com">caojohnny@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts of a Java Developer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
