<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lessons Learned Debugging: Part 5 | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lessons Learned Debugging: Part 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This isn’t a bugginess lesson, but if you’re ever going to progress beyond a novice-level plugin developer (or even a Java developer for that matter), then you’ll need to figure out how to ensure data integrity." />
<meta property="og:description" content="This isn’t a bugginess lesson, but if you’re ever going to progress beyond a novice-level plugin developer (or even a Java developer for that matter), then you’ll need to figure out how to ensure data integrity." />
<link rel="canonical" href="http://localhost:4000/blog/2019/07/02/lessons-learned-debugging-part-5.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/07/02/lessons-learned-debugging-part-5.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T23:22:15-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2019/07/02/lessons-learned-debugging-part-5.html","headline":"Lessons Learned Debugging: Part 5","dateModified":"2019-07-02T23:22:15-04:00","datePublished":"2019-07-02T23:22:15-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/07/02/lessons-learned-debugging-part-5.html"},"description":"This isn’t a bugginess lesson, but if you’re ever going to progress beyond a novice-level plugin developer (or even a Java developer for that matter), then you’ll need to figure out how to ensure data integrity.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons Learned Debugging: Part 5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-02T23:22:15-04:00" itemprop="datePublished">Jul 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This isn’t a bugginess lesson, but if you’re ever going to
progress beyond a novice-level plugin developer (or even a
Java developer for that matter), then you’ll need to figure
out how to ensure data integrity.</p>

<h1 id="minimize-data-loss-in-case-of-catastrophe">Minimize Data Loss In Case of Catastrophe</h1>

<p>This is not a very pointed piece of advice (more on that in
a bit), but the whole idea is to design your plugins around
making sure that as much of your data is kept somewhere
safe so that in the event of a catastrophe, a bad weather 
event knocks out your server, you get hacked, your server
crashes, etc., you can recover at least some, hopefully
most of your data. This isn’t some external threat that you
can hope to avoid, this is <strong>inevitable</strong>. You cannot hope
to continue avoiding these types of events forever, and 
take it from me, I learned it the hard way.</p>

<p>If you are writing plugins and getting paid to do so, you
MUST have some sort of mechanism to minimize data loss.
Servers fail all the time; it is not a matter of if, it is
a matter of when. It is not a choice, it is a 
responsibility.</p>

<h1 id="how-to-protect-your-data">How to Protect Your Data</h1>

<p>The most effective way to minimize data loss is through
autosaving to disk. Autosaving writes a reconstructible
state, which means that the exact properties, settings,
objects, whatever type of data being stored in your plugin
at the exact moment in time can be derived from the data 
that you save. This means that you should act like your 
plugin is calling then <code class="highlighter-rouge">onDisable</code> method without actually
having the server shut down every X minutes. It should not
be up to the developer to decide how long the autosave
interval is, and therefore, this should be configurable.
That being said, 15-30 minutes is a good sweet spot. 
Writing data to disk ensures that the data cannot be lost
if the server itself crashes, or a power outage occurs.
Even if a disk failure occurs, data can sometimes be 
recovered from the disk. Preferably, <em>secure</em> backups are
made every so often as well, which means that it is 
possible to snapshot the disk state and prevent the 
autosaves from going to waste even if the disk is
inadvertently destroyed, or access to the server is 
completely lost or deleted altogether.</p>

<p>It is important to note that even autosaves are a point of
failure. For example, the following code is not an 
effective way to save data:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">(</span><span class="nc">BufferedWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="o">...)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Data</span> <span class="n">datum</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">datum</span><span class="o">.</span><span class="na">serialize</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">writer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The problem is that multiple things could possibly go wrong
here. It may not even be possible to open a new 
<code class="highlighter-rouge">BufferedWriter</code> if the OS exhausts the available file 
handles. A more effective solution looks like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">(</span><span class="nc">BufferedWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="o">...)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Data</span> <span class="n">datum</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">datum</span><span class="o">.</span><span class="na">serialize</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Data</span> <span class="n">datum</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">datum</span><span class="o">.</span><span class="na">serialize</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This way, even if the file cannot be written to, at least
it might possibly be recovered by parsing the log file or
by piping the console output somewhere (the parser of this
data need not be written beforehand, but the data itself 
should at least be available). Additionally, even if 
individual <code class="highlighter-rouge">Data#serialize()</code> methods fail, it will not
prevent other data from being saved.</p>

<p>Plugins also need to be extremely careful about exceptions
thrown in the <code class="highlighter-rouge">onEnable</code> method. Because errors during 
startup cause plugins to be disabled (often with empty 
data), this means that the data file will be overwritten
because of a parsing error and all the data will disappear.
However, ignoring this error is also problematic because it
will not prevent the plugin from overwriting all of the 
data on shutdown with the new data. There are multiple
avenues to solving this, including backing up every server
startup, using a ring buffer style system where the file
is copied to a (or multiple) temporary files each time, or
by using a log file that records changes rather than a
file which records the singular state of the plugin. The 
most effective solution I personally am aware of is the
second option, where temporary files are used to store a
backup of the data, but only in case an exception occurs:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">...</span>

    <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="o">...)</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Files</span><span class="o">.</span><span class="na">copy</span><span class="o">(...,</span> <span class="o">...);</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This isn’t perfect, because the exception could possibly
stem from the fact that file handles have been exhausted,
so the “safest” option is going with a backup every 
startup, but this is a lightweight solution for what a
rather serious potential issue, so I personally go with it.</p>

<p>Another useful way to ensure data integrity is to turn off
autorestart. Autorestarting is really helpful and keeps 
players happy when a server goes down due to a one-off 
error, but in the long run, the safest option is to make 
sure that a server that goes down stays down until the 
issue is identified. The issue doesn’t necessarily need to
be entirely resolved (only a band-aid needs to be put over
such as removing a plugin while it is fixed), but ensuring
that plugins do not start up again only to enter an endless
loop of crashing the server and starting it up again will
ensure that the data that is backed up stays until it can
be properly restored and the error can be properly
investigated. For example, if you are saving in the 
<code class="highlighter-rouge">onEnable</code> to the same backup file whenever an exception 
is thrown, then it will do little good for you because the
autorestart might erase both the original and the backup as
well if the original is now empty.</p>

<p>These are just a few of the pointed pieces of advice I
have. I’m certain that there are more ways to reduce data
vulnerability, but this is a very broad problem that has
a large variety of different solutions.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Just because autosaving is an integral part of maintaining
data integrity does not mean that you need to be paranoid.
However, it does mean that you need to be prudent and look
use extra caution when writing mission-critical portions of
your plugin.</p>

<p>Again repeating my custom, I leave with the following wisdom
from 
<a href="http://spinroot.com/gerard/pdf/P10.pdf">The Power of Ten</a>:</p>

<blockquote>
  <p>If the rules seem Draconian at first, bear in mind that
they are meant to make it possible to check code where very
literally your life may depend on its correctness: code 
that is used to control the airplane that you fly on, the 
nuclear power plant a few miles from where you live, or the 
spacecraft that carries astronauts into orbit. The rules 
act like the seat-belt in your car: initially they are 
perhaps a little uncomfortable, but after a while their use
becomes second-nature and not using them becomes 
unimaginable.</p>
</blockquote>

<p>If you’re tuned in with my blog, you can expect some more
of posts in the “Lessons Learned Debugging” series in the
near future. I don’t have any big projects that I want to
talk about (yet), but if I find or write one, I’ll be sure
to write about that first. As of the writing of this post,
I’m still open to Bukkit development opportunities, so if
you’re hiring, check my 
<a href="https://agenttroll.github.io/">main website</a> under 
“Professional Experience” to see if I’m still looking for
work.</p>


  </div><a class="u-url" href="/blog/2019/07/02/lessons-learned-debugging-part-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:woodyc40@gmail.com">woodyc40@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li><li><a href="https://www.twitter.com/AgentTrolldude"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AgentTrolldude</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
