<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TLE - Tracking Satellites in Space | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="TLE - Tracking Satellites in Space" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is about my fate project, something I finished in August of last year. I’ve been on a long journey with some other Java-related projects more recently, but I’d simply like the chance to go back to one of my most significant C projects I’ve ever written. I think it would also be a good chance to revisit what I learned in the process of writing fate as well, because Tim Dodd of Everyday Astronaut posted a video recently that had some discussion about inclination and azimuth, and despite wrangling with that for weeks to understand how it worked, I still had to pause the video and think through what he had said." />
<meta property="og:description" content="This is about my fate project, something I finished in August of last year. I’ve been on a long journey with some other Java-related projects more recently, but I’d simply like the chance to go back to one of my most significant C projects I’ve ever written. I think it would also be a good chance to revisit what I learned in the process of writing fate as well, because Tim Dodd of Everyday Astronaut posted a video recently that had some discussion about inclination and azimuth, and despite wrangling with that for weeks to understand how it worked, I still had to pause the video and think through what he had said." />
<link rel="canonical" href="https://agenttroll.github.io/blog/2019/06/22/tle-tracking-satellites-in-space.html" />
<meta property="og:url" content="https://agenttroll.github.io/blog/2019/06/22/tle-tracking-satellites-in-space.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-22T20:23:35-04:00" />
<script type="application/ld+json">
{"url":"https://agenttroll.github.io/blog/2019/06/22/tle-tracking-satellites-in-space.html","headline":"TLE - Tracking Satellites in Space","dateModified":"2019-06-22T20:23:35-04:00","datePublished":"2019-06-22T20:23:35-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agenttroll.github.io/blog/2019/06/22/tle-tracking-satellites-in-space.html"},"description":"This is about my fate project, something I finished in August of last year. I’ve been on a long journey with some other Java-related projects more recently, but I’d simply like the chance to go back to one of my most significant C projects I’ve ever written. I think it would also be a good chance to revisit what I learned in the process of writing fate as well, because Tim Dodd of Everyday Astronaut posted a video recently that had some discussion about inclination and azimuth, and despite wrangling with that for weeks to understand how it worked, I still had to pause the video and think through what he had said.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agenttroll.github.io/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TLE - Tracking Satellites in Space</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-22T20:23:35-04:00" itemprop="datePublished">Jun 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is about my <a href="https://github.com/AgentTroll/fate"><code class="highlighter-rouge">fate</code></a>
project, something I finished in August of last year. I’ve
been on a long journey with some other Java-related
projects more recently, but I’d simply like the chance to
go back to one of my most significant C projects I’ve ever
written. I think it would also be a good chance to revisit
what I learned in the process of writing <code class="highlighter-rouge">fate</code> as well,
because Tim Dodd of Everyday Astronaut posted a <a href="https://youtu.be/kB-GKvdydho">video
recently</a> that had some
discussion about inclination and azimuth, and despite
wrangling with that for weeks to understand how it worked,
I still had to pause the video and think through what he
had said.</p>

<h1 id="high-level-overview">High-level Overview</h1>

<p>The project is actually very simple on the surface, if you
have the most recent TLE (more specifically 3LE) data, then
you can input that into the command line and every second,
some output will be printed to show you above what point
the satellite is as well as where to point a telescope or
your eyes to find the object in the sky.</p>

<h1 id="what-is-tle">What is TLE?</h1>

<p>TLE stands for two-line element set. You’ll actually notice
that I use 3LE, which stands for 3-line element set, and it
is <em>exactly</em> the same, save for the fact that a 3LE set has
an additional line at the top that states the name of the
satellite. This is what a 3LE set looks like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 ISS (ZARYA)
1 25544U 98067A   19174.05036204  .00001525  00000-0  33398-4 0  9995
2 25544  51.6442 332.2030 0008185  74.7737  30.3832 15.51219884176168
</code></pre></div></div>

<p>A TLE set would just be the same thing but with the line
starting with <code class="highlighter-rouge">0</code> removed. For the purposes of
making things easier to understand, I’ll primarily refer
to both 3LE and TLE as just TLE.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Two-line_element_set">Wikipedia page</a>
for TLE sets is actually surprisingly helpful and
informative. The main gist is that TLE is a way of
communicating the position and motion of a satellite
orbiting the Earth in as few numbers as possible. TLE sets
are readily available from <a href="https://www.space-track.org/#/tle">SpaceTrack.org’s TLE search
page</a>, and you can look
for satellites in the <a href="https://www.space-track.org/#/catalog">satellite catalog</a>.
The U.S. Air Force 18th Space Control Squadron produces
the TLE data sets by using a variety of sensing techniques
and calculating the TLE set data for publication on the
SpaceTrack website.</p>

<p>Here are some additional reading items you might find
helpful:</p>

<ul>
  <li><a href="https://www.space-track.org/documentation#/faq">FAQ page</a></li>
  <li><a href="https://www.space-track.org/documentation#tle">TLE format</a></li>
  <li><a href="https://www.space-track.org/documentation#legend">Terminology</a></li>
</ul>

<h1 id="decoding-tle">Decoding TLE</h1>

<p>It’s all well and good that we have the data in TLE format,
but how can that data be translated into usable numbers
that show us where to point a telescope for example?</p>

<p>The first step is to refer to
<a href="https://www.celestrak.com/NORAD/documentation/spacetrk.pdf">SpaceTrack Report #3</a>.
I’ll let the author(s) summarize:</p>

<blockquote>
  <p>The NORAD element sets [TLE sets] are “mean” values
obtained by removing periodic variations in a particular
way. In order to obtain good predictions, these periodic
variations must be reconstructed (by the prediction model)
in exactly the same way they were removed by NORAD. Hence,
inputting NORAD element sets into a different model (even
though the model may be more accurate or even a numerical
integrator) will result in degraded predictions. The NORAD
element sets must be used with one of the models described
in this report in order to retain maximum prediction
accuracy</p>
</blockquote>

<p>Essentially, the report lays out the mathematical models
for reconstructing the orbit of a particular satellite
from the data given by the TLE data set. Now there are
5 different models that the report lays out, SGP, SGP4/8
and SDP4/8. These are collectively known as “simplified
perturbation models” and take into account atmospheric
drag, gravitational drag caused by the Earth’s oblate
shape, the Earth’s spin, and various other factors in order
to predict the motion of the satellite over time.</p>

<p>Since my primary goal was to figure out the position of
the International Space Station, I selected SGP4. As far as
I am aware, SGP4 and SDP4 are the most commonly used
models, this can be checked with the <code class="highlighter-rouge">MEAN_ELEMENT_THEORY</code>
entry for each satellite entry’s OMM data.</p>

<p>Translating all of the formulae into working C code was
not super challenging. There is even working FORTRAN that
I referred to whenever I was having trouble figuring out
what the intent of a formula was. However, there are quite
a few variable values that are missing as well as this
part:</p>

<blockquote>
  <p>Solve Kepler’s equation for (E + ω)</p>
</blockquote>

<p>and the changes made to the model with a perigee at
different distances, which really confused me. That being
said, combined with looking at the FORTRAN listings on
SpaceTrack Report #3 as well as with the LizardTail website
<a href="https://www.lizard-tail.com/isana/tle/lib/sgp4.js">source</a>
and the
<a href="https://www.celestrak.com/publications/AIAA/2006-6753/AIAA-2006-6753.pdf">Revisiting Spacetrack Report #3</a>
code listings in the appendix, I was able to reconstruct
the entire mathematical model in C code with most of the
constants updated to the modern values. I don’t think it is
entirely perfect, but the numbers it produces look pretty
correct to me nonetheless.</p>

<p>Now if you ask me, I’d say that the finer details of the
model itself aren’t actually that important. I can’t say
for sure what the purpose of each and every calculation is.
Again, the model takes into account the many different
variables that affect the gravitational pull and drag
experienced by a satellite, but that is as far as the
extent of my knowledge about the perturbation models goes.</p>

<p>(Apologies to those readers who may have clicked on this to
get an understanding of how the perturbation models work,
that’s simply something I never even needed to know to
implement the model in code. If anyone does understand, I’d
love to learn)</p>

<h1 id="conversion-between-coordinate-systems">Conversion Between Coordinate Systems</h1>

<p>Now having implemented the SGP4 model, you might think that
we can now extract the data we need. Not so. The SGP4 model
produces 2 vectors, specifying the position and velocity
(meters per second) of the satellite. <code class="highlighter-rouge">fate</code> actually
provides an additional 2 vectors called “unit orientation
vectors.” These are used  to derive the position and
velocity vectors.</p>

<p>The problem is that the reference frame for the
position vector uses the ECI coordinate grid, which means
that we get 3 values in X, Y, and Z. This doesn’t help me,
because all I want to know is latitude and longitude to the
ISS.</p>

<p>I won’t go into specifics, but these three articles are
extremely informative and detailed, and even an idiot like
myself was able to understand what is being discussed. I
highly recommend reading the entirety of the following:</p>

<ul>
  <li><a href="https://www.celestrak.com/columns/v02n01/">Orbital Coordinate Systems, Part I</a></li>
  <li><a href="https://www.celestrak.com/columns/v02n02/">Orbital Coordinate Systems, Part II</a></li>
  <li><a href="https://www.celestrak.com/columns/v02n03/">Orbital Coordinate Systems, Part III</a></li>
</ul>

<p>As far as the high-level overview goes, it is worth taking
a look at what ECI really is. ECI stands for
“Earth-centered inertial,” Earth-centered meaning that the
origin is at the center of the Earth and inertial meaning
that it doesn’t move with the rotation of the Earth itself.</p>

<p>Calculating the look angle in azimuth rotation from true
north and inclination angle from the horizon is relatively
complex because you need to turn your own latitude and
longitude into ECI coordinates as well and utilize some
trigonometry to determine the angle created between the
coordinates. Not so hard, right? Unfortunately, the
complication comes from the fact that the Earth spins,
causing a number of issues. Firstly, this means that the
Earth is not a perfect sphere; it is in fact an oblate
spheroid that bulges slightly at the equator. Because the
standard latitude and longitude account for the ellipsoidal
shape of the Earth, they are said to be geodetic. On the
other hand, ECI considers the Earth as a perfect sphere.
If that wasn’t enough, the Earth’s spin also means that
your position is dependent on time.</p>

<p>In order to calculate everything, the current time is
taken, and then converted to a single Julian date. This is
then converted to Greenwich Mean Sidereal Time (GMST),
which allows one to determine the rotation of the Earth
without the fluctuations in a solar day. This solves the
second problem, locating the observer taking into account
the Earth’s rotation. Now, we can use trigonometry to
convert from the geodetic latitude and longitude to the
geocentric ECI coordinates. As a matter of fact, the
implementation of this part
<a href="https://github.com/AgentTroll/fate/blob/70311dab1664ffa3278c4af0e3f8f96f859f9efc/eci.c#L12-L22">the implementation</a>
looks deceptively simple. Now that we’ve solved both
problems, we then have the coordinates of both the observer
and the coordinates of the satellite in the same reference
frame. Since both are in ECI coordinates, we can just use
simple trigonometry to determine the angle which to point
an instrument or the angle to look at in order to locate
the satellite.</p>

<p>Calculating the position of the satellite above the Earth
(called the sub-point) is a bit more simple. Essentially,
we need to reverse the process of finding look angle and
convert ECI into geodetic coordinates. Because longitude
runs parallel to the Earth’s oblateness, we only need to
factor in the current time in GMST to determine the Earth’s
rotation. Then, we can compute the longitude with trig.
To calculate geodetic latitude, we first calculate the
geocentric latitude, which is rather straightforward trig.
Since latitude is affected by the Earth’s oblateness, we
then run a transformation which moves the angle closer
and closer to geodetic latitude, until the diffence in
improvement to the value becomes smaller than is worth
calculating. This value is then close enough to the
geodetic latitude to accept.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This has only been a high-level overview of the
calculations needed to convert the available data into a
usable format, and then converting that format into
something that is understandable, like geodetic latitude
and longitude, and the look angles. I myself don’t even
know all of the specifics. Working on this project was a
fascinating insight into the work done by astrophysicists
and mission planners to determine how to get satellites and
rockets into the correct orbits, and not only that, but to
track them and create models for the orbital mechanics that
affect the motion of the satellites through space.</p>

<p>Not only do I not usually talk about the C language, but I
didn’t really go into any specifics of it in this
particular blog post. That being said, I did talk a little
bit about astronomy and space, which are both topics that
I’m very curious to learn more about. I’m sure that every
one of us watched a rocket launch, watched Neil Armstrong
take humanity’s first steps on another planet, or simply
read the news about the Opportunity rover. I’m absolutely
certain that others have been inspired by spaceflight and
can relate to wanting to advance space exploration in the
future, if not the present.</p>

<p>I, for one, certainly would like to.</p>

  </div><a class="u-url" href="/blog/2019/06/22/tle-tracking-satellites-in-space.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:woodyc40@gmail.com">woodyc40@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li><li><a href="https://www.twitter.com/AgentTrolldude"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AgentTrolldude</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
