<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lessons Learned Debugging: Part 6 | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lessons Learned Debugging: Part 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is another one of those “watch out when you’re doing XYZ” rather than a specific thing to do (or not do)." />
<meta property="og:description" content="This is another one of those “watch out when you’re doing XYZ” rather than a specific thing to do (or not do)." />
<link rel="canonical" href="https://agenttroll.github.io/blog/2019/07/13/lessons-learned-debugging-part-6.html" />
<meta property="og:url" content="https://agenttroll.github.io/blog/2019/07/13/lessons-learned-debugging-part-6.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-13T23:42:05-04:00" />
<script type="application/ld+json">
{"url":"https://agenttroll.github.io/blog/2019/07/13/lessons-learned-debugging-part-6.html","headline":"Lessons Learned Debugging: Part 6","dateModified":"2019-07-13T23:42:05-04:00","datePublished":"2019-07-13T23:42:05-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agenttroll.github.io/blog/2019/07/13/lessons-learned-debugging-part-6.html"},"description":"This is another one of those “watch out when you’re doing XYZ” rather than a specific thing to do (or not do).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agenttroll.github.io/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons Learned Debugging: Part 6</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-13T23:42:05-04:00" itemprop="datePublished">Jul 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is another one of those “watch out when you’re doing
XYZ” rather than a specific thing to do (or not do).</p>

<h1 id="be-careful-handling-inventories">Be Careful Handling Inventories</h1>

<p>Inventories are basically death traps in the world of
Bukkit programming. It is surprisingly easy to get
exceptions, duplication bugs (for the uninitiated: bugs
that allow players to obtain more of an item than intended,
often disrupting the in-game economy), and even <a href="https://agenttroll.github.io/blog/2018/04/13/keeping-inventories-open.html">crash the
server</a>
just handling inventories and <code class="highlighter-rouge">ItemStack</code>s.</p>

<p>Writing event handlers for <code class="highlighter-rouge">InventoryClickEvent</code> and
dealing with any use-case for <code class="highlighter-rouge">ItemStack</code> should be
approached with caution.</p>

<h1 id="exceptions-in-event-handlers">Exceptions in Event Handlers</h1>

<p>As a reminder from the
<a href="https://agenttroll.github.io/blog/2019/07/02/lessons-learned-debugging-part-5.html">previous post in this series</a>,
exceptions thrown can cause problems. For example, when
event handlers modify the quantity of items as a result of
some action, an inadvertent exception may terminate the
handler before it reaches the portion of the code that
removes the item, or updates the inventory for that matter.
One way to get around this is to always modify the item in
whatever desired fashion, e.g. reducing its quantity,
before actually executing the action associated with using
that item. However, this isn’t a perfect solution because
errors could crop up before, such as when you are verifying
the item type or pre-conditions. On top of that, that also
leaves server owners with the responsibility of either
refunding or replacing the items that are consumed but no
action is done in the case that the code following the
item modification fails.</p>

<p>Again, there isn’t a catch-all solution to this problem. Of
course, exceptions will sometimes leak through the cracks,
as is with all programming errors. The key is to reduce its
frequency by taking care to think through the logic and the
possible edge cases that might occur.</p>

<p>As a real-life anecdote, one of the duplication bugs I had
to deal with was a <code class="highlighter-rouge">ClassCastException</code> because I didn’t
account for the fact that both dispenser and dropper blocks
could fire <code class="highlighter-rouge">BlockDispenseEvent</code>. What happened was an
exception occurred before the item was supposed to be
removed from the dispenser, which means that it would get
dispensed as a result of the event failing to be cancelled,
and the item would not leave the dispenser, which allowed
people to have an infinite item generator.</p>

<h1 id="nullpointerexceptions-galore"><code class="highlighter-rouge">NullPointerException</code>s Galore</h1>

<p>Returning back to the basics, many novice programmers
struggle to use <code class="highlighter-rouge">InventoryClickEvent</code> and check items.
As someone who has frequented the Bukkit Forums and the
SpigotMC forums for years on end, I’ve seen countless
threads where <code class="highlighter-rouge">NullPointerException</code> is thrown simply from
checking the <code class="highlighter-rouge">ItemMeta</code>. Luckily, these days, it gets
harder and harder to find these threads, thanks to the
efforts to document nullability in the API.</p>

<p>Back before the more recent API versions, what was <code class="highlighter-rouge">null</code>
and what wasn’t was basically guesswork that you needed to
keep stored in the back of your mind once you figured it
out. There are plenty of places you can quickly run into
trouble - starting from getting the inventory slot itself
to retrieving the <code class="highlighter-rouge">ItemMeta</code>, to the individual methods
like <code class="highlighter-rouge">ItemMeta#getDisplayName()</code>. This was further
compounded by the inconsistent use of <code class="highlighter-rouge">Material#AIR</code> to
denote an empty/no item. For example, in
<code class="highlighter-rouge">PlayerInteractEvent</code>, I believe that using <code class="highlighter-rouge">getItem()</code>
from the event would return <code class="highlighter-rouge">null</code> for empty, but
<code class="highlighter-rouge">Player#getItemInHand()</code> would return an <code class="highlighter-rouge">AIR</code> item. In
fact, <code class="highlighter-rouge">Inventory#getItem(int)</code> would return <code class="highlighter-rouge">null</code> as well
and any setter accepted a <code class="highlighter-rouge">null</code> item as empty, so the
inconsistent use of the <code class="highlighter-rouge">AIR</code> material obviously doesn’t
make a whole lot of sense. Regardless, I digress. The point
is, even for more advanced programmers, the Bukkit
inventory API is still difficult terrain to navigate.</p>

<p>Honestly the best advice I can really give is find one way
to do things and stick with it. This is a controversial
view for obvious reasons; you should be experimenting and
all that. However, when you are writing code at a
professional level where results are expected and errors
are only tolerable at the very best, you should leave the
experimentation and use what you know works.</p>

<p>Honestly, you don’t need to take it from my mouth how to
write better code. The “on-board shuttle group” writes
the code that launches astronauts into space. There is no
room for error when human lives are on the line.</p>

<blockquote>
  <p>the on-board shuttle group produces grown-up software,
and the way they do it is by being grown-ups. It may not be
sexy, it may not be a coding ego-trip — but it is the
future of software. When you’re ready to take the next
step — when you have to write perfect software instead of
software that’s just good enough — then it’s time to grow
up.</p>
</blockquote>

<p>(<a href="https://www.fastcompany.com/28121/they-write-right-stuff">They Write the Right Stuff</a>)</p>

<p>This is especially true for an environment like Bukkit
development, where tests end at play testing and software
verification is virtually non-existent. The way you reduce
bugginess is by writing code right - the first time.</p>

<h1 id="innocent-looking-code-might-still-fail">Innocent-looking Code Might Still Fail!</h1>

<p>Often, it is the most innocuous piece of code that fails.</p>

<p>Another anecdoate of mine is where a generator which
simply fills an inventory with valuable items such as
mineral (diamond/emerald/etc.) blocks. When it was removed,
it is possible for someone which you’ve given access to
the generator to retain the inventory. Although the
generator was removed, the generator’s inventory was still
open. Because I assumed that the generator was unreachable
after removal, all of the items in the inventory would drop
on the floor so people wouldn’t lose those items. To save a
bit of performance, I didn’t clear any items from the
inventory because it could be arbitrarily big. However,
people doubled their payday by first having a buddy open
the inventory, before removing the generator. The buddy
still has access to all the items that dropped, and
collects both the dropped items as well as the uncleared
inventory.</p>

<p>The lesson here is simple: don’t make any assumptions about
the code you are writing! It helps to try and write your
code to be <em>correct</em> the first time around - had I not
simply assumed the inventory would be unreachable, I would
have just cleared everything at the end. If someone
discovers this, it would then just be a UI bug and I’d just
need to make sure to close all of the
<code class="highlighter-rouge">Inventory#getViewers()</code> prior to dropping everything.
Don’t prioritize performance over correctness. Ironically,
this was <em>still</em> not even the end of the story, because
closing the inventories from that collection caused a CME.
If you want to learn more about that, you can check out the
<a href="https://agenttroll.github.io/blog/2019/04/08/lessons-learned-debugging-part-2.html">second installment</a>
in this series :).</p>

<h1 id="conclusion">Conclusion</h1>

<p>While I don’t often get the chance to say this, I hope
you’ve learned something new from my own experiences. I
speak with very people who talk about my blog, so I can
only speculate as to whether actual people are truly being
impacted.</p>

<p>As is customary at the end of every post in this series,
I leave with the following wisdom from
<a href="http://spinroot.com/gerard/pdf/P10.pdf">The Power of Ten</a>:</p>

<blockquote>
  <p>If the rules seem Draconian at first, bear in mind that
they are meant to make it possible to check code where very
literally your life may depend on its correctness: code
that is used to control the airplane that you fly on, the
nuclear power plant a few miles from where you live, or the
spacecraft that carries astronauts into orbit. The rules
act like the seat-belt in your car: initially they are
perhaps a little uncomfortable, but after a while their use
becomes second-nature and not using them becomes
unimaginable.</p>
</blockquote>

<p>Gathering information and learning is one way to
add to your repertoire of programming knowledge outside of
literally just writing your own personal projects. As you
gain more experience, you will write better and better
software. I promise.</p>

  </div><a class="u-url" href="/blog/2019/07/13/lessons-learned-debugging-part-6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:woodyc40@gmail.com">woodyc40@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li><li><a href="https://www.twitter.com/AgentTrolldude"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AgentTrolldude</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
