<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lessons Learned Debugging: Part 2 | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lessons Learned Debugging: Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the recurring problems that will cause you headaches is the throwing of exceptions where you don’t want them to be thrown. Among these exceptions, one of the most elusive is ConcurrentModificationException." />
<meta property="og:description" content="One of the recurring problems that will cause you headaches is the throwing of exceptions where you don’t want them to be thrown. Among these exceptions, one of the most elusive is ConcurrentModificationException." />
<link rel="canonical" href="http://localhost:4000/blog/2019/04/09/lessons-learned-debugging-part-2.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/04/09/lessons-learned-debugging-part-2.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-09T01:03:10-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2019/04/09/lessons-learned-debugging-part-2.html","headline":"Lessons Learned Debugging: Part 2","dateModified":"2019-04-09T01:03:10-04:00","datePublished":"2019-04-09T01:03:10-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/04/09/lessons-learned-debugging-part-2.html"},"description":"One of the recurring problems that will cause you headaches is the throwing of exceptions where you don’t want them to be thrown. Among these exceptions, one of the most elusive is ConcurrentModificationException.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons Learned Debugging: Part 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-09T01:03:10-04:00" itemprop="datePublished">Apr 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the recurring problems that will cause you headaches
is the throwing of exceptions where you <em>don’t want them to
be thrown</em>. Among these exceptions, one of the most elusive
is <code class="highlighter-rouge">ConcurrentModificationException</code>.</p>

<h1 id="what-is-concurrentmodificationexception">What is <code class="highlighter-rouge">ConcurrentModificationException</code>?</h1>

<p>A <code class="highlighter-rouge">ConcurrentModificationException</code>, or a CME, as I will
refer to it from here on out, is caused by a change, or a
modification, to a collection while iterating over it.
The most common example of this happening is through
something like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringList</span> <span class="o">=</span> <span class="o">...</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">string</span> <span class="o">:</span> <span class="n">stringList</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">stringList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">string</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The reason you cannot do this is because it will cause the
Iterator to lose track of where it is. For example, in a
collection with 10 elements, if you remove the 3rd item and
the iterator is on the 4th element, what is the iterator
supposed to do? Is it supposed to now be on the 5th element
because everything shifts down? Are you supposed to stay on
the same 4th element and shift with the removal of the
item? It’s easier just to avoid the consistency issues and
throw an exception instead. We will get into how to get
around this later.</p>

<p>A for-each loop is simply syntax sugar over an <code class="highlighter-rouge">Iterator</code>.
In an <code class="highlighter-rouge">ArrayList</code>, the call to <code class="highlighter-rouge">Iterator#next()</code> checks to
ensure that <code class="highlighter-rouge">modCount</code> has not changed, where <code class="highlighter-rouge">modCount</code> is
an <code class="highlighter-rouge">int</code> that changes whenever the <code class="highlighter-rouge">ArrayList</code> has a
modification (such as through the usage of <code class="highlighter-rouge">#add(...)</code>
or <code class="highlighter-rouge">#remove(...)</code>). From the <a href="https://hg.openjdk.java.net/jdk8/jdk8/jdk/file/tip/src/share/classes/java/util/ArrayList.java#l884">ArrayList source</a>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kt">void</span> <span class="nf">checkForComodification</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">modCount</span> <span class="o">!=</span> <span class="n">expectedModCount</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">ConcurrentModificationException</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">expectedModCount</code> is the value of <code class="highlighter-rouge">modCount</code> when the
iterator is constructed, or when the for-loop begins. A CME
is so serious of an exception because often, one can get
away without throwing the exception during testing. If a
collection contains only one element, the <code class="highlighter-rouge">modCount</code> will
change after <code class="highlighter-rouge">Itr#checkForComodification()</code> has been
called, and no CME will be thrown. This is an issue because
one might populate a collection with only a single element
for the purposes of testing. It may be only one player,
because you are the only one testing the plugin, or it may
be only one object that you are storing to make sure that
something works. This is something that tends to slip into
production because it appears to work during testing.</p>

<p>As a reminder, this can happen with any collection except
those that are thread-safe, so a <code class="highlighter-rouge">HashSet</code>, a <code class="highlighter-rouge">LinkedList</code>,
and <code class="highlighter-rouge">HashMap</code> are all succeptible to throwing a CME if you
iterate and modify at the same time.</p>

<h1 id="be-wary-of-iteration-and-unforeseen-side-effects">Be Wary of Iteration and Unforeseen Side-Effects</h1>

<p>One way to avoid making mistakes is to reuse paradigms that
are well understood, and that is known to already work. On
the opposite end, it is also imperative to recognize
certain paradigms that have a tendency to fail. Iteration
through Collections is one of those paradigms that you
should be on the lookout for. The simplicity of loops and
the monotony of perhaps writing them hundreds if not
thousands of times over can lower one’s guard against them.</p>

<p>The trick is to proceed with caution when writing loops.
Ensure that you are truly only reading from them, and never
modifying the collection in the process.</p>

<p>There are a few important exceptions to this where you are
completely safe from CME:</p>

<ol>
  <li>You are using an indexed loop. If you remove
something, you are in control of the loop index, so
it’s up to you to correct for the index of any item
shifting (if you are not using an indexed removal,
that is).</li>
  <li>You are using a thread-safe collection. Iterators
provided by those classes are only weakly-consistent,
and it can potentially take time for modifications to
show up. If you are simply throwing away elements,
there’s really nothing to worry about.</li>
  <li>If you are using a safe method of modifying the
collection such as through <code class="highlighter-rouge">Iterator#remove()</code> or
using <code class="highlighter-rouge">#removeIf(...)</code>.</li>
</ol>

<p>You will also need to be cautious of side-effects of
methods called in the loop. For example, the following
snippet of code will throw a CME:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Inventory</span> <span class="n">inventory</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">HumanEntity</span> <span class="n">viewer</span> <span class="o">:</span> <span class="n">inventory</span><span class="o">.</span><span class="na">getViewers</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">viewer</span><span class="o">.</span><span class="na">closeInventory</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Upon initial inspection, it looks completely safe, it
doesn’t appear to be modifying the collection returned by
<code class="highlighter-rouge">Inventory#getViewers()</code>. However, this is another reason
why CMEs are so insidious. <code class="highlighter-rouge">HumanEntity#closeInventory()</code>
interally removes the viewer from the <code class="highlighter-rouge">#getViewers()</code>
collection, and so by closing the inventory, it will modify
the collection while you are still in a loop. This is only
one example from the Bukkit API, but I’m sure there are
more, I’ve just never personally had to deal with them.</p>

<p>In this case, where you are not able to change the
<code class="highlighter-rouge">#closeInventory()</code> method because it is written in the
API, you would make a copy of that collection and then
iterate over it:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Inventory</span> <span class="n">inventory</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">HumanEntity</span> <span class="n">viewer</span> <span class="o">:</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">inventory</span><span class="o">.</span><span class="na">getViewers</span><span class="o">()))</span> <span class="o">{</span>
    <span class="n">viewer</span><span class="o">.</span><span class="na">closeInventory</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This works because the new collection is a different
<code class="highlighter-rouge">ArrayList</code> and therefore uses a different iterator than
the actual collection of viewers. We can remove items from
the actual collection without affecting the elements in the
copy, and therefore no CME is thrown.</p>

<p>It is tempting to use a workaround to creating an entirely
new deep copy of the collection, such as by using
<code class="highlighter-rouge">Collections#unmodifiableCollection(...)</code>, or even by using
Google Guava’s <code class="highlighter-rouge">Iterables.concat(...)</code> to “hack” in a new
iterator. However, the problem is that both of these are
non-solutions because they <em>still depend on the underlying
iterator</em>. You MUST create a new collection in order for
this to work.</p>

<h1 id="other-solutions">Other Solutions</h1>

<p>Instances such as the Inventory example don’t come up too
often, and sometimes you just need to run some unrelated
code to process the removed elements, or even just remove
a few elements from a loop outright.</p>

<p>Nowadays, the most effective solution would be to use the
<code class="highlighter-rouge">#removeIf(...)</code> method:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="c1">// ...</span>
<span class="n">list</span><span class="o">.</span><span class="na">removeIf</span><span class="o">(</span><span class="n">string</span> <span class="o">-&gt;</span> <span class="n">string</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"remove-me"</span><span class="o">));</span>
</code></pre></div></div>

<p>You can even use this to process the elements that should
be removed if you so wish:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="c1">// ...</span>
<span class="nc">Consumer</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">removeListener</span> <span class="o">=</span> <span class="c1">// ...</span>

<span class="n">list</span><span class="o">.</span><span class="na">removeIf</span><span class="o">(</span><span class="n">string</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">string</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"remove-me"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">removeListener</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">string</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">});</span>
</code></pre></div></div>

<p>For those of us stuck on Java 7, or for reasons I might not
have forseen, you can use <code class="highlighter-rouge">Iterator#remove()</code> in order to
do the same thing:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="c1">// ...</span>

<span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="k">while</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">string</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">string</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"remove-me"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">it</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This will also allow you to only partially iterate by using
<code class="highlighter-rouge">break</code> if you so desire. A shortened form that scopes the
iterator for only a single loop will look like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="c1">// ...</span>

<span class="k">for</span> <span class="o">(</span><span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();</span> <span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">string</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">string</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"remove-me"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">it</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>All of these code snippets will have the same effect of
removing <code class="highlighter-rouge">String</code>s starting with <code class="highlighter-rouge">remove-me</code>, so choose
whatever one you see fit. Once again, these will not work
if methods you are calling have the side effect of removing
the element from the collection anyways, such as 
demonstrated in the previous section, so you will be stuck
with having to deep-copy the entire collection for that.</p>

<p>(I’m not sure why the API designers decided not to produce
a copy of the collection there. In the modern age of
Java 8, I would have personally returned a <code class="highlighter-rouge">Stream</code>, but
that luxury didn’t exist when <code class="highlighter-rouge">Inventory</code> was designed.
In fact, there should be no reason really why the returned
collection is mutable, at the very least, it needs to be
unmodifiable because other cleanup procedures need to be
run for someone to actually stop “viewing” an inventory.
Perhaps this could be a PR or something to return a
deep-copy as a defensive programming measure)</p>

<h1 id="conclusion">Conclusion</h1>

<p>There are solutions to CME, but it is up to the programmer
to actually be vigilant, and to never let their guard down
in spite of the appearance of simplicity of a loop. You
must train yourself to recognize and check yourself when
you are writing loops, because a CME might also slip past
during testing as I’ve discussed before. This paradigm is
the second lesson in this series of posts.</p>

<p>I leave with the following wisdom from <a href="http://spinroot.com/gerard/pdf/P10.pdf">The Power of Ten</a>:</p>

<blockquote>
  <p>If the rules seem Draconian at first, bear in mind that
they are meant to make it possible to check code where very
literally your life may depend on its correctness: code 
that is used to control the airplane that you fly on, the 
nuclear power plant a few miles from where you live, or the 
spacecraft that carries astronauts into orbit. The rules 
act like the seat-belt in your car: initially they are 
perhaps a little uncomfortable, but after a while their use
becomes second-nature and not using them becomes 
unimaginable.</p>
</blockquote>

<p>While these tips are not necessarily rules that are
responsible for keeping people alive, incorporating the
same philosophy into your programming repertoire will help
you in the long run.</p>

  </div><a class="u-url" href="/blog/2019/04/09/lessons-learned-debugging-part-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:woodyc40@gmail.com">woodyc40@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li><li><a href="https://www.twitter.com/AgentTrolldude"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AgentTrolldude</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
