<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Status Update: Installing Arch for the First Time | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Status Update: Installing Arch for the First Time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been draining on the soul, but luckily coming up with a “unique” title has been rejuvenating (rejuvinatig? rejuvenating? whatever)." />
<meta property="og:description" content="It’s been draining on the soul, but luckily coming up with a “unique” title has been rejuvenating (rejuvinatig? rejuvenating? whatever)." />
<link rel="canonical" href="https://agenttroll.github.io/blog/2018/01/06/status-update-installing-arch-for-the-first-time.html" />
<meta property="og:url" content="https://agenttroll.github.io/blog/2018/01/06/status-update-installing-arch-for-the-first-time.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-06T02:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://agenttroll.github.io/blog/2018/01/06/status-update-installing-arch-for-the-first-time.html","headline":"Status Update: Installing Arch for the First Time","dateModified":"2018-01-06T02:00:00-05:00","datePublished":"2018-01-06T02:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agenttroll.github.io/blog/2018/01/06/status-update-installing-arch-for-the-first-time.html"},"description":"It’s been draining on the soul, but luckily coming up with a “unique” title has been rejuvenating (rejuvinatig? rejuvenating? whatever).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agenttroll.github.io/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Status Update: Installing Arch for the First Time</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-06T02:00:00-05:00" itemprop="datePublished">Jan 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s been draining on the soul, but luckily coming up with a “unique” title has been rejuvenating (rejuvinatig? rejuvenating? whatever).</p>

<p>I don’t profess to be an expert on ArchLinux, or even Linux in general but based on my experience installing Arch on my MacBook Pro 11.something, I’d be even more wary of following a random blog post (because it probably won’t work). I don’t think any of the issues that I encountered were unique by any means, but I believe my own little successes are the result of the wealth of mainly online resources. I’m therefore very keen to share my own experience and perhaps someone might come along and save a few hours of their lifetime and hair-tearing.</p>

<h1 id="getting-over-the-hurdle">Getting Over the Hurdle</h1>

<p>For me, the primary challenge in the first place was connecting to the Internet. To go along with that, my MacBook carries with it a Broadcom Wireless interface, which requires a proprietary driver in order to work correctly. Fortunately, it was just the right hardware that happened to work with the proprietary driver. Unfortunately, the driver requires the Internet to obtain, and my USB was all occupied with carrying the bootable ISO. Therefore, the only way I can get the required packages is by exiting the Arch CLI and manually downloading on macOS, then going back and mounting whatever partition on which I downloaded the package.</p>

<p>First lesson here: it is impossible to install Arch without access to another installation with Internet. Let me repeat that: <strong>IMPOSSIBLE</strong>. If you are rich and can buy an ethernet/thunderbolt adapter, go nuts, save yourself some time. Otherwise, you must at least have a VM that boots the Arch ISO in order to download the packages. I’ll spare the gory details of trying to compile <code class="highlighter-rouge">broadcom-wl</code>, which consisted of failing to compile due to Internet requirements, not realizing that you can’t get the right kernel version without rebooting, and thinking that <code class="highlighter-rouge">mkinitcpio</code> will save my butt (It didn’t).</p>

<p>Secondly, to install packages on a different computer, you must A) Know how how to install Arch B) Get the built packages and C) Get those packages onto the laptop. Honestly, I messed up enough times without Internet access in the first place just dealing with A: formatting the wrong partition (luckily the USB /dev/sdb) multiple times before I figured out why my bootable USB wasn’t bootable anymore, dealing with <code class="highlighter-rouge">mount -o force ...</code> in order to be able to write, and forgetting to mount the target partition. Needless to say, there was lots of <code class="highlighter-rouge">rm -fR /</code>, but at the same time, the repetition drilled in deep the commands required, so I got faster and faster at failing. Better to fail quickly than slowly I suppose.</p>

<p>In short, the process went something like so for me: mount temp partition from the VirtualBox “disk,” then run the following:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-Sy</span>
pacman <span class="nt">-S</span> <span class="nt">--cachdir</span> <span class="nb">.</span> <span class="nt">--dbpath</span> /tmp base base-devel linux-headers broadcom-wl-dkms wpa_supplicant
</code></pre></div></div>

<p>And then transfer the all the .pkg files onto macOS using nc. Once I have them, I can then put them on a mounted transfer partition that I used to access those files more easily from the boot CLI.</p>

<h1 id="finally-installation">Finally, Installation</h1>
<p>The truth is that in order to install the base system, one only needs the base package, and that’s it. In short, you need to do the following in order to “install” Arch:</p>

<ol>
  <li><code class="highlighter-rouge">cgdisk</code> and format the partition</li>
  <li>Mount desired partition</li>
  <li>Mount the <code class="highlighter-rouge">/boot</code> partition</li>
  <li><code class="highlighter-rouge">pacstrap</code> the desired repo with the base arg</li>
  <li>Chroot into the mount dir</li>
  <li>Create <code class="highlighter-rouge">systemd-boot</code> entry for the correct partition</li>
  <li>Reboot</li>
</ol>

<p>I won’t go into specifics here, since firstly I’m not a very good source of info and secondly, because these are quite easy steps that you can find on the Internet. Again, needless to say, I messed up on multiple occaisions here: <code class="highlighter-rouge">cgdisk</code> on the wrong disk, forgetting to mount <code class="highlighter-rouge">/boot</code> and ending up with an unbootable system, writing the wrong partition UUID to <code class="highlighter-rouge">systemd-boot</code>, etc…</p>

<p>It is absolutely vital that you are able to reboot. This is the only way that you can update to the correct kernel version and access your modules, and I guarantee that a successful boot is the most important milestone here, even if you aren’t able to connect to the WiFi quite yet.</p>

<h1 id="the-wifi-problem">The WiFi Problem</h1>

<p>Back to our initial issue, although we have Arch installed without using the Internet on the target machine, we still do not have Internet access. Luckily, having the <code class="highlighter-rouge">broadcom-wl-dkms</code> file on our transfer partition, we can <code class="highlighter-rouge">pacman -S</code> that very easily. Having already confirmed that the kernel has been updated, we can safely restart and see through <code class="highlighter-rouge">ip a</code> that the driver has successfully detected the network interface - a good sign.</p>

<p>For me, this all happened at school, where the WiFi setup was a little more complicated since we used WPA Enterprise, so I had to wait until I got home.</p>

<p>The good news came late at night, when I was toying with <code class="highlighter-rouge">wpa_supplicant</code>. I was able to use <code class="highlighter-rouge">wpa_password</code> to generate the config, but not realizing that I needed to also set the <code class="highlighter-rouge">ap_scan</code> and ssid scan in order to detect my network (which had SSID masking enabled), I was finally able to connect to the Internet. Content with Internet access for the time being, I got to installing and setting up a few other personal neccessities:</p>

<ul>
  <li>Xorg</li>
  <li>Display Manager (LightDM)
    <ul>
      <li>Careful, you also need the locker (I used gtk) for it to work!</li>
    </ul>
  </li>
  <li>i3wm, dmenu</li>
  <li>Users</li>
  <li><code class="highlighter-rouge">chromium</code></li>
  <li><code class="highlighter-rouge">xfce4-terminal</code></li>
</ul>

<p>But since the entire idea of my laptop was that it was portable, and I already had a well-established Debain computer at home, I was bent on getting WiFi to work at my school. That wouldn’t happen for another several weeks though; it was winter break, and I didn’t plan on going to school at all to test whether or not my config worked.</p>

<h1 id="the-breakthrough">The Breakthrough</h1>

<p>It takes only a few seconds to look at the massive variety in responses to the “proper” config for WPA Enterprise one can find on Google, but as it turns out, whatever people say “works for them” is very blatantly BS. The config depends entirely on the network, and there is no way around having to try out different combinations of “WPA-EAP/IEEE801X…” and “CCMP/TKIP/…” and other options that I still have no interest in. However, recalling that I have a handy MacBook, I booted into macOS to see if I can get some hints by connecting to the WiFi, which I already knew worked splendidly without any hassle. From there, I knew that I could use “WPA-EAP” and “PEAP” options, and the rest goes guess-and-check.</p>

<p>For my own future reference, this is what I used:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Description='Automatically generated profile by wifi-menu'
Interface=wlp2s0
Connection=wireless
Security=wpa-configsection
ESSID=$SSID
IP=dhcp
WPAConfigSection=(
        'ssid="$SSID"'
        'proto=RSN'
        'key_mgmt=WPA-EAP'
        'eap=PEAP'
        'identity="$USERNAME"'
        'password="$PASSWORD"'
        'phase1="peaplabel=auto peapver=0"'
        'phase2="auth=MSCHAPV2"'
)
</code></pre></div></div>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>Although trying a CLI-based install for the first time was an interesting experience, and I felt like I learned a lot from it compared to a more graphical nod that Debian takes, it still was frustrating and uncooperative even at the best of times. I’m happy with the end result, even if it’s not perfect though, and as always, the pleasure and satisfaction that comes with finally wrangling something to work is much more powerful than the ordeal that it takes to acheive that.</p>

<p>Although it <em>would</em> be nice if I could actually see anything, I still haven’t figured out that HiDPI thing yet…</p>

  </div><a class="u-url" href="/blog/2018/01/06/status-update-installing-arch-for-the-first-time.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:woodyc40@gmail.com">woodyc40@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li><li><a href="https://www.twitter.com/AgentTrolldude"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AgentTrolldude</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
