<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lessons Learned Debugging: Part 3 | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lessons Learned Debugging: Part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Been another while since I’ve last written something, so here goes for another post in the series." />
<meta property="og:description" content="Been another while since I’ve last written something, so here goes for another post in the series." />
<link rel="canonical" href="https://agenttroll.github.io/blog/2019/06/03/lessons-learned-debugging-part-3.html" />
<meta property="og:url" content="https://agenttroll.github.io/blog/2019/06/03/lessons-learned-debugging-part-3.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-03T21:48:55-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons Learned Debugging: Part 3" />
<script type="application/ld+json">
{"url":"https://agenttroll.github.io/blog/2019/06/03/lessons-learned-debugging-part-3.html","headline":"Lessons Learned Debugging: Part 3","dateModified":"2019-06-03T21:48:55-04:00","datePublished":"2019-06-03T21:48:55-04:00","description":"Been another while since I’ve last written something, so here goes for another post in the series.","mainEntityOfPage":{"@type":"WebPage","@id":"https://agenttroll.github.io/blog/2019/06/03/lessons-learned-debugging-part-3.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agenttroll.github.io/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons Learned Debugging: Part 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-03T21:48:55-04:00" itemprop="datePublished">Jun 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Been another while since I’ve last written something, so
here goes for another post in the series.</p>

<h1 id="keep-method-line-counts-to-30-lines-or-less">Keep method line counts to 30 lines or less</h1>

<p>As a general rule of thumb, your methods should probably
never, ever exceed 30 SLOC. As a matter of fact, this is
one of the rules from the “The Power of Ten” article I’ve
been referencing at the end of every post in this series:</p>

<blockquote>
  <p>Rule: No function should be longer than what can be 
printed on a single sheet of paper in a standard reference 
format with one line per statement and one line per
declaration. Typically, this means no more than about 60 
lines of code per function.</p>

  <p>Rationale: Each function should be a logical unit in the 
code that is understandable and verifiable as a unit. It is 
much harder to understand a logical unit that spans 
multiple screens on a computer display or multiple pages 
when printed. Excessively long functions are often a sign 
of poorly structured code.</p>
</blockquote>

<p>While this rule does say that you can use a maximum of 60
lines per method, I myself recommend using 30 lines. “The
Power of Ten” primarily refers to C code, which usually
more verbose than Java is since it requires more 
low-level instructions to do the same thing that the Java
library might provide in a single line. The fact that 
engineers at NASA can launch satellites into space and 
control robots on another planet from right here on Earth
means that you probably can accomplish whatever end-goal
you have in mind without writing any methods exceeding 30
lines of code.</p>

<h1 id="rationale-points">Rationale Points</h1>

<p>Not all of the points in the rationale make much sense for
us Java developers, however, there same principles still
apply.</p>

<h4 id="it-helps-reduce-clutter">It Helps Reduce Clutter</h4>

<p>One of the reasons you should do this piggybacks off of the
Part 1 post - keeping your methods below a certain number
of lines helps reduce mental clutter. You can only see a
limited amount of logic before you’ll need to scroll, which
means that you will hide some of the context outside of the
viewport. By keeping the number of SLOC in a method to a 
minimum, you will have a much easier time reviewing your
code as you go along because you know that it is doing one
specific thing. You will boost your productivity because
you aren’t bogged down with which variables you have
initialized and what other logic you need to implement, you
instead focus on the one purpose the method has.</p>

<h4 id="keeping-your-methods-short-is-good-design">Keeping Your Methods Short Is Good Design</h4>

<p>The second reason is because it is simply good design.
Methods should do exactly one thing and one thing only.
Joshua Bloch (author of <em>Effective Java</em>, former Google 
Software engineer, current professor at CMU) says that
API designers (which applies here as well) should adhere
to the “Principle of Least Astonishment” 
(<a href="https://youtu.be/heh4OeB9A-c?t=2910">How To Design A Good API and Why it Matters</a>).
This means that when you read the method name, you should
never be surprised by what the method is going to do, i.e.
the method should perform exactly the function it was
designed to do and nothing more. Too often, I will see
novice developers write methods with a generic name that
is doing too much, especially listener methods which are
like super-methods with the utter amount of logic that
needs to be performed for a method that is named something
entirely generic such that you cannot actually <em>tell</em> what
is going on.</p>

<h4 id="splitting-up-your-methods-encourages-documentation">Splitting Up Your Methods Encourages Documentation</h4>

<p>Finally, the third reason is that method names can be used
as documentation. If you’re doing a little bit of work that
needs to be explained, you can extract that portion of code
to a method with a descriptive name rather than adding a
comment. For example, I myself am guilty of violating this
lesson a few odd times, one of them involving the code
needed to parse an item lore. The code looks a little bit
like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">parseLore</span><span class="o">(</span><span class="nc">ItemMeta</span> <span class="n">meta</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">newLore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Enchantment</span> <span class="n">ench</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">enchantments</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">enchName</span> <span class="o">=</span> <span class="n">ench</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        <span class="n">newLore</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">enchName</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">newLore</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">newLore</span><span class="o">);</span>
        <span class="n">newLore</span> <span class="o">=</span> <span class="n">newLore</span><span class="o">.</span><span class="na">sublist</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
    <span class="o">}</span> 

    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>While this snippet looks succinct in its current form,
this portion of code is embedded within dozens of lines of
code above and below. In Java, method calls are essentially
free (or at least so insignificant that if you aren’t an
engineer working at Oracle it isn’t worth optimizing), and
you don’t even need to use a method more than once to have
a method. It costs next to nothing to add another method to
improve readability, reduce clutter, and to document the
code. The improved code would look something like so:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">parseLore</span><span class="o">(</span><span class="nc">ItemMeta</span> <span class="n">meta</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">newLore</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">parseAndTrimLore</span><span class="o">();</span>

    <span class="o">...</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">parseAndTrimLore</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">newLore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Enchantment</span> <span class="n">ench</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">enchantments</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">enchName</span> <span class="o">=</span> <span class="n">ench</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        <span class="n">newLore</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">enchName</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">newLore</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">newLore</span><span class="o">);</span>
        <span class="n">newLore</span> <span class="o">=</span> <span class="n">newLore</span><span class="o">.</span><span class="na">sublist</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
    <span class="o">}</span> 

    <span class="k">return</span> <span class="n">newLore</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Now, while reading through <code class="language-plaintext highlighter-rouge">#parseLore(ItemMeta)</code>, you
immediately know what 9 odd lines of code are doing without
having to read over it. As an added bonus, you can focus on 
getting the high-level logic of the <code class="language-plaintext highlighter-rouge">#parseLore(ItemMeta)</code> 
method down right, before moving on to debugging 
lower-level methods such as <code class="language-plaintext highlighter-rouge">#parseAndTrimLore()</code>.</p>

<p>While this isn’t to say that comments are always bad or
they are always a code smell, but a certain <a href="https://blog.codinghorror.com/coding-without-comments/">programming
mantra</a> 
reasons that commenting is a poor practice because it acts
as a crutch or as an excuse for writing code that isn’t
understandable. If you focus on writing your code so that
it is easily understandable, you will reduce the amount of
bugs in your code because you are forced to slow down and
think through all the moving parts of your code. It will be
easier for yourself as well as other developers to do code
review, because your code is declarative and the intentions
of the developer are more clear. As the article author puts
it:</p>

<blockquote>
  <p>if your feel your code is too complex to understand 
without comments, your code is probably just bad</p>
</blockquote>

<h1 id="in-practice">In Practice</h1>

<p>It is important to note that as is with many rules, there
are exceptions to the rule, both the 30 SLOC limit as well
as getting rid of all your comments. I personally comment
my code all the time, but if I’m breaking 30 SLOC, I better
have a damn good reason for doing so. Otherwise, it is a
good idea to split a super-method into smaller methods.
In the future, if I ever refactor my code or if I need to
modify my super-method to not do something, I can just use
the existing sub-methods, or remove a call to a sub-method
respectively without modifying existing code. This helps
improve extensibility and productivity in the long run,
even if it takes a bit longer now to extract portions
of your code into a different method.</p>

<p>Many IDEs will probably have a linter, or if you aren’t
running checkstyle or something, you can use SonarQube or
something of the like attached to your CI pipeline to do
checks on the SLOC of your methods. IntelliJ IDEA’s linter
settings for method length is this particular entry here:</p>

<p><img src="https://agenttroll.github.io/blog/img/lld-idea-settings.png" alt="IDEA Settings Menu" /></p>

<p>It’s usually helpful to include along with it lambda length
as well, probably 15-20 lines for lambdas is a little too
much (at that point, pull the lambda entire lambda into a
method, or split the lambda logic into methods).</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is very similar to the 
<a href="https://agenttroll.github.io/blog/2019/03/20/lessons-learned-debugging-part-1.html">Part 1</a>
reasoning in terms of keeping your code short and
organized. The effect of making changing your programming
practices is enormous, and in time, you will start to spend
less time debugging your code. Remember that the majority
of development time is debugging, not actually writing 
anything. If you are saving debugging time and instead
writing your code a little more slowly, but getting it 
right the first time, you are saving a significant amount
of time and costs down the road.</p>

<p>As is customary, I leave with the following wisdom from 
<a href="http://spinroot.com/gerard/pdf/P10.pdf">The Power of Ten</a>:</p>

<blockquote>
  <p>If the rules seem Draconian at first, bear in mind that
they are meant to make it possible to check code where very
literally your life may depend on its correctness: code 
that is used to control the airplane that you fly on, the 
nuclear power plant a few miles from where you live, or the 
spacecraft that carries astronauts into orbit. The rules 
act like the seat-belt in your car: initially they are 
perhaps a little uncomfortable, but after a while their use
becomes second-nature and not using them becomes 
unimaginable.</p>
</blockquote>

<p>While these tips are not necessarily rules that are
responsible for keeping people alive, incorporating the
same philosophy into your programming repertoire will help
you in the long run.</p>


  </div><a class="u-url" href="/blog/2019/06/03/lessons-learned-debugging-part-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:caojohnny@protonmail.com">caojohnny@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts of a Java Developer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
