<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Keeping Inventories Open | Inside a Troll</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Keeping Inventories Open" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Code samples in this post have been slightly altered. I have not leaked any information from our plugins in the writing of this post" />
<meta property="og:description" content="Note: Code samples in this post have been slightly altered. I have not leaked any information from our plugins in the writing of this post" />
<link rel="canonical" href="https://agenttroll.github.io/blog/2018/04/14/keeping-inventories-open.html" />
<meta property="og:url" content="https://agenttroll.github.io/blog/2018/04/14/keeping-inventories-open.html" />
<meta property="og:site_name" content="Inside a Troll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T00:38:10-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keeping Inventories Open" />
<script type="application/ld+json">
{"url":"https://agenttroll.github.io/blog/2018/04/14/keeping-inventories-open.html","headline":"Keeping Inventories Open","dateModified":"2018-04-14T00:38:10-04:00","datePublished":"2018-04-14T00:38:10-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agenttroll.github.io/blog/2018/04/14/keeping-inventories-open.html"},"description":"Note: Code samples in this post have been slightly altered. I have not leaked any information from our plugins in the writing of this post","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agenttroll.github.io/blog/feed.xml" title="Inside a Troll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Inside a Troll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keeping Inventories Open</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-14T00:38:10-04:00" itemprop="datePublished">Apr 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Note: Code samples in this post have been slightly altered. I have not leaked any information from our plugins in the writing of this post</em></p>

<p>Over the past week or two, we’ve been working hard to get the gambling plugin fixed up for you guys to use. Unfortunately, there were a few interesting bumps in the road.</p>

<h1 id="crashing-issue">Crashing Issue</h1>

<p>One of the features of coinflips was that once the inventory that flips between the heads opens, it will not close until the coinflip is over. We did this by re-opening the inventory whenever it was closed. It basically looked something like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EventHandler</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlayerCloseInventory</span><span class="o">(</span><span class="nc">InventoryCloseEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">menuIsCoinflip</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Schedule the inventory to be opened after the next tick</span>
        <span class="nc">Bukkit</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">().</span><span class="na">runTask</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">plugin</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="c1">// Tell the player to open the inventory that they closed</span>
            <span class="n">event</span><span class="o">.</span><span class="na">getPlayer</span><span class="o">().</span><span class="na">openInventory</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getInventory</span><span class="o">());</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>What we found, however, was that for some reason, this handler would become stuck in a loop and prevent the main thread from proceeding. There is nothing overtly wrong about this method, really, it literally performs the correct handling for it after “the next tick.”</p>

<p>From the <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/scheduler/BukkitScheduler.html#runTask-org.bukkit.plugin.Plugin-java.lang.Runnable-">Bukkit Scheduler javadoc</a>:</p>

<blockquote>
  <p>BukkitTask runTask(Plugin plugin,
                   java.lang.Runnable task)
            throws java.lang.IllegalArgumentException</p>

  <p>Returns a task that will run on the next server tick.</p>
</blockquote>

<p>In fact, it was even more confusing because we had no clue how a scheduled task could possibly be creating an endless loop, much less how players could get themselves into a situation that would cause the loop in the first place.</p>

<h1 id="initial-attempts">Initial attempts</h1>

<p>Since we already isolated the problem to the close event handler, we assumed that the problem would stem from the player being offline when they are told to re-open the coinflip inventory. We added in a check once the task gets run on the inside of the lambda, and then made sure that when a player leaves, they would be not be allowed to re-open the menu:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EventHandler</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlayerCloseInventory</span><span class="o">(</span><span class="nc">InventoryCloseEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">menuIsCoinflip</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Schedule the inventory to be opened after the next tick</span>
        <span class="nc">Bukkit</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">().</span><span class="na">runTask</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">plugin</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getPlayer</span><span class="o">().</span><span class="na">isOnline</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// Tell the player to open the inventory that they closed</span>
                <span class="n">event</span><span class="o">.</span><span class="na">getPlayer</span><span class="o">().</span><span class="na">openInventory</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getInventory</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@EventHandler</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlayerLeaveServer</span><span class="o">(</span><span class="nc">PlayerQuitEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Do not allow the menu to open</span>
    <span class="k">this</span><span class="o">.</span><span class="na">menuIsCoinflip</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>However, this also did not work. The next morning, we found that the server crashed from the same recursive loop somehow.</p>

<p>I then dug into the code to see what was going on behind-the-scenes. I wanted to find out why the player is still allowed to open the inventory even when they are offline. This is a snippet of code that handles the <a href="https://hub.spigotmc.org/stash/projects/SPIGOT/repos/craftbukkit/browse/nms-patches/PlayerList.patch#281">player’s disconnect</a>:</p>

<div class="language-patch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+        org.bukkit.craftbukkit.event.CraftEventFactory.handleInventoryCloseEvent(entityplayer);
+
+        PlayerQuitEvent playerQuitEvent = new PlayerQuitEvent(cserver.getPlayer(entityplayer), "\u00A7e" + entityplayer.getName() + " left the game");
+        cserver.getPluginManager().callEvent(playerQuitEvent);
+        entityplayer.getBukkitEntity().disconnect(playerQuitEvent.getQuitMessage());
+
+        entityplayer.playerTick();// SPIGOT-924
+        // CraftBukkit end
+
</span>         this.savePlayerFile(entityplayer);
         if (entityplayer.isPassenger()) {
             Entity entity = entityplayer.getVehicle();
<span class="p">@@ -318,17 +421,67 @@</span>

         if (entityplayer1 == entityplayer) {
             this.j.remove(uuid);
</code></pre></div></div>

<p>There are 3 things to note here:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">handleInventoryCloseEvent</code> is called very early when the player disconnects</li>
  <li><code class="language-plaintext highlighter-rouge">PlayerQuitEvent</code> gets fired after that</li>
  <li><code class="language-plaintext highlighter-rouge">Player#isOnline()</code> and <code class="language-plaintext highlighter-rouge">Bukkit.getPlayer(...)</code> provided by the <code class="language-plaintext highlighter-rouge">j</code> collection will be signalled last</li>
</ol>

<p>This might make our online check seem useless, however, there shouldn’t be any cause for concern, because the scheduler should be scheduling the inventory close by the next tick, once the handler has fully completed and removed the player from the server… Right?</p>

<h1 id="nitty-gritty-of-the-scheduler">Nitty Gritty of the Scheduler</h1>

<p>We can theorize all we want. The code looks correct, but obviously that is not so because the server is still crashing for the same reason. Therefore, either we are wrong about our isolation of the problem, or our assumption about what the server is doing is wrong. However, given that the bug is very timing-dependent, and players are more likely to be leaving during the night, when the server is crashing, we concluded that our logic must have been wrong somewhere.</p>

<p>After some more pondering and searching through the Minecraft source code, I looked over the line that calls the <code class="language-plaintext highlighter-rouge">mainThreadHeartbeat</code> method in <code class="language-plaintext highlighter-rouge">CraftScheduler</code>. Piqued, I looked through the source of <code class="language-plaintext highlighter-rouge">CraftScheduler</code> to see what I could find.</p>

<p><a href="https://hub.spigotmc.org/stash/projects/SPIGOT/repos/craftbukkit/browse/src/main/java/org/bukkit/craftbukkit/scheduler/CraftScheduler.java#91"><code class="language-plaintext highlighter-rouge">runTask</code></a>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">BukkitTask</span> <span class="nf">runTask</span><span class="o">(</span><span class="nc">Plugin</span> <span class="n">plugin</span><span class="o">,</span> <span class="nc">Runnable</span> <span class="n">runnable</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">runTaskLater</span><span class="o">(</span><span class="n">plugin</span><span class="o">,</span> <span class="n">runnable</span><span class="o">,</span> <span class="mi">0L</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>I thought to myself: when an inventory closes, I must be in the <code class="language-plaintext highlighter-rouge">disconnect</code> method from <code class="language-plaintext highlighter-rouge">PlayerList</code> above, so there can never be an instantaneous execution from this method. However, the fact that the server simply stops responding is completely contradictory to this.</p>

<p>Then it dawned upon me.</p>

<p><code class="language-plaintext highlighter-rouge">openInventory</code> must be immediately firing <code class="language-plaintext highlighter-rouge">InventoryCloseEvent</code> when the player is offline, since it closes immediately; the player isn’t even there to open it in the first place. It doesn’t need to be going through <code class="language-plaintext highlighter-rouge">PlayerList#disconnect(...)</code>. This basically invalidates all previous assumptions about the calling location of <code class="language-plaintext highlighter-rouge">InventoryCloseEvent</code>…</p>

<p>If I immediately get back <code class="language-plaintext highlighter-rouge">InventoryCloseEvent</code> from opening the inventory, then I am not getting the event from <code class="language-plaintext highlighter-rouge">PlayerList#disconnect(...)</code>… I am getting it <em>directly from the scheduler</em>. The scheduled task is causing it to schedule more tasks, which must execute, because the scheduling loop has not finished when I run another task! In other words, <code class="language-plaintext highlighter-rouge">InventoryCloseEvent</code> causes another task to be added to the loop through the tasks in <code class="language-plaintext highlighter-rouge">mainThreadHeartbeat</code>. Since we are still in a loop at this point, the loop will then come across the next task, which will then create another close event, endlessly adding tasks to the scheduling loop. <code class="language-plaintext highlighter-rouge">mainThreadHeartbeat</code> never exits, and so the server doesn’t tick!</p>

<h1 id="fixing-the-issue">Fixing The Issue</h1>

<p><code class="language-plaintext highlighter-rouge">runTask</code> is a good, short method to use when not being called from within the scheduling loop. However, this risks creating an infinitely long task list. The fix to schedule for exactly 1 tick later like so:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EventHandler</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlayerCloseInventory</span><span class="o">(</span><span class="nc">InventoryCloseEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">menuIsCoinflip</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Schedule the inventory to be opened after the next tick</span>
        <span class="nc">Bukkit</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">().</span><span class="na">runTaskLater</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">plugin</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getPlayer</span><span class="o">().</span><span class="na">isOnline</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// Tell the player to open the inventory that they closed</span>
                <span class="n">event</span><span class="o">.</span><span class="na">getPlayer</span><span class="o">().</span><span class="na">openInventory</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getInventory</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="mi">1L</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This has virtually no impact on the previous functionality. By scheduling for 1 tick later instead of the 0 ticks that the <code class="language-plaintext highlighter-rouge">runTask</code> method does, we ensure that even if <code class="language-plaintext highlighter-rouge">InventoryCloseEvent</code> is fired from within the scheduling loop, it will not run within the loop that created it, but rather on the next tick. Since <code class="language-plaintext highlighter-rouge">runTask</code> is usually never called from inside of the tick loop, 1 tick usually needs to pass anyways unless the task gets scheduled before the scheduling loop runs, so there’s really nothing to lose.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The reason why it took so long for this bug to be discovered is because of the assumption I made that <code class="language-plaintext highlighter-rouge">BukkitScheduler#runTask(...)</code> will always run in the tick after it is being called in. However, when the docs mention that a task will be run “run on the next server tick,” the next server tick may already be in progress, and therefore never allow for the task to leave.</p>

<p>In hindsight, it may seem like such a stupid assumption to make, that this particular event may be fired in only in one place. How can a problem that is so face-smackingly simple get past us? We were tied up for over a week trying to figure out what made the servers crash due to this bug. The server log gave a hint that the close event listener was being fired from within the scheduler, however, I did not pick up on this. Higher up the stack, the inventory was being closed already in the task, so why should I assume that the task list is growing? I just thought that it was being run in the tick right after the close event.</p>

<p>This little assumption, that the <code class="language-plaintext highlighter-rouge">runTask</code> method would run the the tick after the task gets scheduled, led to over a week worth of head scratching and frustration. What can be done in the future about it?</p>

<p>We’ve already got reboot scripts ready to go so servers do not experience as long as a downtime. This only fixes the effects of such bugs; but at the moment, I have no solutions to how the development pipeline can be modified to avoid this in the future. Perhaps strong assumptions about the workings of the scheduler should not be so dearly held on to. Local tests could not have reproduced this bug, tests on production servers by Gullible only turned up the bug once or twice. Theoretically, this should always be turning up when the player that joins a coinflip gets kicked or leaves the server, so why wasn’t it more common during testing? How could it have been more adequately tested?</p>

<p>I don’t know. It’s ironic because solving this bug creates an even harder problem: how to prevent it. And I have a sneaking feeling that I will need to get around to solving it soon.</p>

<h1 id="additional-edit-2018-04-14-004005">Additional Edit (2018-04-14 00:40:05)</h1>

<p>Some readers may be confused as to how <code class="language-plaintext highlighter-rouge">InventoryCloseEvent</code> ends up in the same scheduling loop at all if the first instance that it is called is through <code class="language-plaintext highlighter-rouge">PlayerList#disconnect(...)</code>. They reason that since <code class="language-plaintext highlighter-rouge">runTask</code> already schedules for the next tick, all the cleanup would be done and the cycle would never start. The answer to that is: I really have no idea. I know that Essentials kicks players from within a task, so it’s possible that an AFK kick could be causing this, but AFK timers are disabled so I doubt that. I doubt that it is a problem from within the server, because the server doesn’t use the scheduler to process async tasks. Either way, it doesn’t matter what would cause the the loop because whatever is kicking the player is doing it correctly; the inventory itself is not being handled correctly and that is what got fixed.</p>

  </div><a class="u-url" href="/blog/2018/04/14/keeping-inventories-open.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Inside a Troll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Inside a Troll</li><li><a class="u-email" href="mailto:caojohnny@protonmail.com">caojohnny@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AgentTroll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AgentTroll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts of a Java Developer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
